In [ ]:
2-2 #Subtraction

0

# Head
## Head
### Head
#### **Head**

In [ ]:
2+2 #Adding

4

In [ ]:
import pandas as pd

In [ ]:
AT_Task = pd.read_excel("AT Task.xlsx")

In [ ]:
AT_Task

   Course  Roll No. Regisratiion No
0     NaN       NaN             NaN
1     MBA       1.0           M0001
2     MBA       2.0           M0002
3     MBA       3.0           M0003
4     MBA       4.0           M0004
5     MBA       5.0           M0005
6     MBA       6.0           M0006
7     MBA       7.0           M0007
8     MBA       8.0           M0008
9     MBA       9.0           M0009
10    MBA      10.0           M0010
11    MBA      11.0           M0011
12    MBA      12.0           M0012
13    MBA      13.0           M0013
14    MBA      14.0           M0014
15    MBA      15.0           M0015
16    MBA      16.0           M0016
17    MBA      17.0           M0017
18    MBA      18.0           M0018
19    MBA      19.0           M0019
20    MBA      20.0           M0020
21    MBA      21.0           M0021

In [ ]:
a=10
b=15
c=a+b
c

25

In [ ]:
qt_assign = pd.read_excel("qt assignment.xlsx")

In [ ]:
qt_assign

        Career averages Unnamed: 1  ... Unnamed: 13 Unnamed: 14
0                   NaN       Span  ...    Ave Diff         NaN
1               overall  1998-2010  ...           -     Profile
2   Match by match list        NaN  ...         NaN         NaN
3            Opposition     Ground  ...         NaN         NaN
4        v South Africa     Durban  ...         NaN         NaN
..                  ...        ...  ...         ...         ...
89          v Australia  Melbourne  ...         NaN         NaN
90          v Australia     Sydney  ...         NaN         NaN
91          v Australia     Hobart  ...         NaN         NaN
92            v England   The Oval  ...         NaN         NaN
93            v England     Lord's  ...         NaN         NaN

[94 rows x 15 columns]